# Tieasy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zz/haut/tieasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zz/haut/tieasy/base/: BaseActivity.java  BaseFragment.java  BasePager.java  BasePresenter.java  BaseView.java  MyBaseAdapter.java
app/src/main/java/zz/haut/tieasy/home/activity/: HomeActivity.java
app/src/main/java/zz/haut/tieasy/home/fragment/classify/: ClassifyContract.java  ClassifyFragment.java  ClassifyPresenter.java
app/src/main/java/zz/haut/tieasy/home/fragment/group/: GroupContract.java  GroupFragment.java  GroupPresenter.java
app/src/main/java/zz/haut/tieasy/home/fragment/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/zz/haut/tieasy/home/fragment/my/: MyContract.java  MyFragment.java  MyPresenter.java
app/src/main/java/zz/haut/tieasy/util/: ActivityUtils.java  Constants.java  DataStorageUtil.java  GlideImageLoder.java  SystemBarTintManager.java
app/src/main/res/drawable/: classify_selector.xml  group_selector.xml  home_selector.xml  my_selector.xml
app/src/main/res/layout/: activity_main.xml  frag_home.xml  frag_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zz/haut/tieasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
