// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    guavaVersion = '18.0'
    rxjavaVersion = '2.0.6'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.2.0'
    butterknifeVersion = '8.5.1'
    gsonVersion = '2.8.0'
}
